NODE_ENV=dev
LOG_LEVEL=debug
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/YOUR_DISCORD/WEBHOOK_URL_HERE
DB_FILE=/srv/clive/db.json
TWITCH_CHANNELS="a_twitch_channel another_twitch_channel"
TWITCH_CLIENT_ID=null
RESTRICT_CHANNELS=trues
MODS_ONLY=false
SUBS_ONLY=false
BROADCASTER_ONLY=false
